# du

./: .project  Untitled Diagram.xml  pom.xml
du_api/: .project
du_api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
du_api/src/main/java/com/alibaba/dubbo/demo/bean/: Valid.java
du_api/src/main/java/com/alibaba/dubbo/demo/model/: City.java  Person.java
du_service/: .project  pom.xml
du_service/src/main/java/: Provider.java
du_service/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
du_web/: .project
du_web/src/main/java/du_web/: CallRequest.java  Consumer.java  DemoServiceStub.java  DubboToHttpServlet.java
du_web/src/main/webapp/WEB-INF/: web.xml
