#\u914d\u7f6e\u4e86\u63a7\u5236\u53f0\u548c\u6587\u672c\u8bb0\u5f55\u4e24\u79cd\u65b9\u5f0f INFO,DEBUG,CONSOLE,FILEOUT
#\u5b9a\u4e49LOG\u8f93\u51fa\u7ea7\u522b  
log4j.rootLogger=INFO,CONSOLE,FILEOUT

#\u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u76ee\u7684\u5730\u4e3a\u63a7\u5236\u53f0  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u65e5\u5fd7\u8f93\u51fa\u683c\u5f0f\uff0c\u4e0b\u9762\u4e00\u884c\u662f\u6307\u5b9a\u5177\u4f53\u7684\u683c\u5f0f  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] %c{2} - %m%n

log4j.appender.FILEOUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILEOUT.File=D://log//du_web.log
#log4j.appender.FILEOUT.File=//opt//tomcat//logs//du_web.log
#log4j.appender.FILEOUT.File=//usr//local//data//log//tomcat//du_web//du_web.log

#\u5b9a\u4e49\u6587\u4ef6\u6700\u5927\u5927\u5c0f 
log4j.appender.fileout.MaxFileSize=100000KB
# default is true\uff0cappend to the file; if false, the replace the log file whenever restart system
log4j.appender.FILEOUT.Append=true
#RollingFileAppender\u6ca1\u6709DatePattern\u8fd9\u4e2a\u5c5e\u6027 
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILEOUT.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
log4j.appender.FILEOUT.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss SSS} %c{2} - %m%n